/*!
 * Stylesheet for design kmom03.
 *
 * This stylesheet is for the design course and kmom05 where we use LESS.
 */
/* Import mixins*/
 @import "mixin/clearfix.less";
.clearfix() {
#design-mixin.clearfix();
}



/**
 * Normalize and reset the style.
 */
 @import "normalize.css/normalize.less";


/**
 * Internal self contained modules, save in directory module/.
 */
 //@import "module/kmom01.less";

 /**
  * Base style to affect HTML elements on a general scale.
  */
 @import "base/base_kmom03.less";
 @import "module/stylechooser.less";
 

  /**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
//@import "@desinax/responsive-menu/less/media-queries.less";



/**
 * Import the vertical grid.
 */
 @import "@desinax/vertical-grid/less/grid.less";



/**

/**
 * Import the typographic grid.
 */
 @import "@desinax/typographic-grid/less/typography-font-families.less";
 @import "@desinax/typographic-grid/less/typography-defaults.less";

 /**
 
  * Layout style for general structure of header, navbar, main, footer
  * and other regions of the page including route specific styles.
  */
 //@import "layout/layout.less"; 
 @import "layout/layout_kmom03.less";
 @import "layout/responsive.less";
 @import "layout/regions.less";     // To add style for ?regions
 

/**
 * Font Awesome.
 */
 @import "@fortawesome/fontawesome-free/less/fontawesome.less";
 @import "@fortawesome/fontawesome-free/less/solid.less";
 @import "@fortawesome/fontawesome-free/less/brands.less";

/**
 * Figure.
 */
 @import "@desinax/figure/less/asciinema.less";
 @import "@desinax/figure/less/codepen.less";
 @import "@desinax/figure/less/figure.less";

/**
  * My own settings, not currently in their own module.
  */
  


  @magicNumber:  24px;
  @fontSizeBody: 16px; 

  figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

@maxContentWidth: 960px;

.figure {
  #desinax-figure.figure(@maxContentWidth);
}

.left,
.right {
    @media screen {
        @media (max-width: round(@maxContentWidth * 2 / 3)) {
            &.w33 {
                margin-left: 0;
                margin-right: 0;
                float: none;
                img {
                    width: @maxContentWidth * 2 / 3;
                }
            }
        }
    }
}


.figure figcaption {
  font-size: 0.7rem;

}

blockquote {
  padding-bottom: 5rem;
}

