
/**
  * My own settings, not currently in their own module.
  */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

@fontFamilyBody:'Source Sans Pro', sans-serif;
@fontFamilyHeader: 'Source Sans Pro', sans-serif;

@bgColorBody:#D9F3FF;
@bgColorHtml:#FFAD70;
@accentBgColor:#FFAD70;
@accentFontColor:#966324;


@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 300;

