
/**
  * My own settings, not currently in their own module.
  */
//@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

@fontFamilyBody: Verdana;
@fontFamilyHeader:  Verdana;

@colorBody:whitesmoke;
@bgColorBody:#162830;
@bgColorHtml:#1E3742;
@accentBgColor:#1E3742;
@accentFontColor:#607680;


@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 2500;
@headerFontWeight: 250;

a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}

code {
  background-color: black;
}