/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header*/
.region-header-col-1 {
    float:left;
    width: 27%;
    margin-right: 10px;
}

.region-header-col-2 {
    float:left;
    width: 70%;
}


.site-logo {
    display: none;
}

.my-navbar {
    list-style-type: none;
    padding-top: 10px;
}

.my-navbar li {
    display: inline;
    padding-top: 2px 10px;
}

/* Container */

.wrap-all {
    background-color: whitesmoke;
}

.outer-wrap {
    width: 80%;
    overflow: auto;
}

.inner-wrap {
    width: 80%;
    margin: 0 auto;
}

.row::after {
    overflow: auto;
    clear:both;
}

.inner-wrap-main {
    padding: 30px 0;
}

/* Footer*/

.inner-wrap-footer {
    padding: 30px 0;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}

.figure-left {
    float: left;
    display: table;
    margin-right: 1%;
}

#small-pic {
    width: 7vw;
}

.figure.right {
    float: right;
}