
/**
  * My own settings, not currently in their own module.
  */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

@fontFamilyBody:'Source Sans Pro', sans-serif;
@fontFamilyHeader: 'Source Sans Pro', sans-serif;

@colorBody:#333;
@bgColorBody: #fff;
@bgColorHtml:#ccc;
@accentBgColor: #fff;
@accentFontColor:#305E5D;


@lineHeight: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 300;

