/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}


@media screen and (max-width: 920px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
        font-size: 1rem;
    }
}


@media screen and (max-width: 800px) {
    .region-header-column-1,
    .region-header-column-3 {
        width:15%;
    }
    .region-header-column-3 {
        width:70%;
    }
}


